<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="natrue" translatesAutoresizingMaskIntoConstraints="NO" id="z2C-cu-Xbb">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wil-5R-IRK">
                                <rect key="frame" x="244" y="120" width="112" height="30"/>
                                <state key="normal" title="Two Alert Touch">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="alertTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UcZ-Vw-KWg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouu-DH-XJv">
                                <rect key="frame" x="241" y="200" width="119" height="30"/>
                                <state key="normal" title="Two Sheet Touch">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sheetTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="539-nf-KOa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9m7-kP-Rhq">
                                <rect key="frame" x="239" y="280" width="123" height="30"/>
                                <state key="normal" title="Three Alert Touch">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ThreeAlertTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dcV-i2-Gpi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5s-dt-zvn">
                                <rect key="frame" x="235" y="360" width="130" height="30"/>
                                <state key="normal" title="Three Sheet Touch">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ThreeSheetTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f5b-Lf-ghh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wil-5R-IRK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2XU-vq-al0"/>
                            <constraint firstItem="z2C-cu-Xbb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7VD-tV-fzE"/>
                            <constraint firstItem="9m7-kP-Rhq" firstAttribute="top" secondItem="ouu-DH-XJv" secondAttribute="bottom" constant="50" id="IVA-pE-mJt"/>
                            <constraint firstItem="f5s-dt-zvn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KZe-c5-JYJ"/>
                            <constraint firstItem="f5s-dt-zvn" firstAttribute="top" secondItem="9m7-kP-Rhq" secondAttribute="bottom" constant="50" id="Kgt-jB-EH9"/>
                            <constraint firstItem="ouu-DH-XJv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QlU-Of-9My"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="z2C-cu-Xbb" secondAttribute="bottom" id="T7S-2w-HCr"/>
                            <constraint firstAttribute="trailing" secondItem="z2C-cu-Xbb" secondAttribute="trailing" id="Z0K-Ba-gXj"/>
                            <constraint firstItem="9m7-kP-Rhq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bd6-2M-IXk"/>
                            <constraint firstItem="ouu-DH-XJv" firstAttribute="top" secondItem="Wil-5R-IRK" secondAttribute="bottom" constant="50" id="eZB-yk-Kq8"/>
                            <constraint firstItem="z2C-cu-Xbb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hZe-Bn-HKv"/>
                            <constraint firstItem="Wil-5R-IRK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="klH-fW-Dhf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="natrue" width="2560" height="1600"/>
    </resources>
</document>
